{
  "name": "openai-codex-electron",
  "productName": "Codex",
  "author": "OpenAI",
  "version": "26.707.41301",
  "description": "Codex",
  "main": ".vite/build/early-bootstrap.js",
  "scripts": {
    "compile": "node ./scripts/ensure-owl-electron-types.mjs && pnpm exec tsgo -b",
    "tsc": "node ./scripts/ensure-owl-electron-types.mjs && pnpm exec tsgo --noEmit",
    "dev": "pnpm exec node ./scripts/prepare-dev.mjs --native-modules && cross-env NODE_ENV=development electron-forge start",
    "prepare:owl": "pnpm exec node ./scripts/prepare-dev.mjs && cross-env NODE_ENV=development pnpm run build:dev-vite",
    "owl": "pnpm run prepare:owl && cross-env NODE_ENV=development node ./scripts/owl-shell.mjs run -- --use-mock-keychain",
    "build": "node -e \"require('node:fs').rmSync('out',{force:true,recursive:true})\" && cross-env PNPM_YES=true pnpm run forge:make",
    "build:ci": "node ./scripts/build-ci.mjs",
    "build:dev-vite": "node ./scripts/build-dev-vite.mjs",
    "build:owl": "cross-env PNPM_YES=true node --import tsx ./scripts/owl-shell.mjs package",
    "forge:package": "pnpm run rebuild:native-modules && electron-forge package",
    "forge:make": "pnpm run rebuild:native-modules && pnpm run rebuild:forge-natives && electron-forge make",
    "forge:make:owl-shell": "pnpm run rebuild:forge-natives && electron-forge make",
    "forge:publish": "pnpm run rebuild:native-modules && pnpm run rebuild:forge-natives && electron-forge publish",
    "owl:ensure": "node ./scripts/owl-shell.mjs ensure",
    "owl:package": "cross-env PNPM_YES=true node --import tsx ./scripts/owl-shell.mjs package",
    "format": "oxfmt --check",
    "format:fix": "oxfmt --write",
    "lint": "node ./scripts/ensure-owl-electron-types.mjs && node ../scripts/run-package-oxlint.mjs --include-top-level-ts-scripts",
    "lint:fix": "node ./scripts/ensure-owl-electron-types.mjs && node ../scripts/run-package-oxlint.mjs --include-top-level-ts-scripts --fix",
    "metadata-path": "pnpm exec tsx ./scripts/dev-metadata.ts path",
    "test": "pnpm run rebuild:native-modules && node ./scripts/ensure-electron-binary.mjs && vitest run",
    "test:quiet": "pnpm run rebuild:native-modules && node ./scripts/ensure-electron-binary.mjs && vitest run --silent --reporter=dot",
    "e2e:computer-use-native-pipe": "node --import tsx ./scripts/computer-use-native-pipe-e2e.mjs",
    "playwright:agent:repl": "pnpm run rebuild:native-modules && node --import tsx ./scripts/playwright-electron-agent-cdp.mjs",
    "devtools:reset": "node -e \"const fs=require('node:fs');const os=require('node:os');const path=require('node:path');for(const target of ['extensions/fmkadmapgofadopljbjfkapdkoienihi','Service Worker','Code Cache'])fs.rmSync(path.join(os.homedir(),'Library','Application Support','Codex',target),{force:true,recursive:true})\"",
    "rebuild:forge-natives": "node ./scripts/rebuild-forge-natives.mjs",
    "rebuild:native-modules": "node ./scripts/rebuild-native-modules.mjs"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-msix": "7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/notarize": "^3.1.1",
    "@rolldown/plugin-babel": "^0.2.1",
    "@sentry/cli": "^3.1.0",
    "@types/lodash": "^4.17.20",
    "@types/mime-types": "^3.0.1",
    "@types/which": "^3.0.4",
    "@types/ws": "^8.18.0",
    "cross-env": "^7.0.3",
    "debug": "^4.4.1",
    "electron": "42.1.0",
    "electron-installer-dmg": "^5.0.1",
    "electron-windows-msix": "2.0.4",
    "fb-dotslash": "^0.5.8",
    "fs-extra": "11.3.2",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.4.0",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3",
    "vite": "8.0.3",
    "vitest": "4.1.5"
  },
  "dependencies": {
    "@sentry/electron": "^7.5.0",
    "@sentry/node": "10.29.0",
    "@oai/integrity-state": "file:../../../lib/applied/js/oai_js_integrity_state",
    "@worklouder/device-kit-oai": "file:../vendor/oai-js-registry/worklouder/device-kit-oai/0.1.10/package",
    "@worklouder/wl-device-kit": "file:../vendor/oai-js-registry/worklouder/wl-device-kit/0.1.18/package",
    "app-server-types": "workspace:*",
    "better-sqlite3": "^12.9.0",
    "browser-api": "file:../../../lib/browser_use/browser-api",
    "browser-backend-common": "link:../../../lib/browser_use/browser-backend-common",
    "browser-common": "link:../../../lib/browser_use/browser-common",
    "bufferutil": "^4.0.1",
    "capnweb": "^0.7.0",
    "commands": "workspace:*",
    "electron-context-menu": "^4.1.1",
    "external-agent-migration": "workspace:*",
    "lodash": "^4.17.21",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-string": "^4.0.0",
    "mime-types": "^2.1.35",
    "node-pty": "^1.1.0",
    "objc-js": "1.5.0",
    "protocol": "workspace:*",
    "shared-node": "workspace:*",
    "shlex": "^3.0.0",
    "smol-toml": "^1.5.2",
    "ssh-config": "^5.0.3",
    "tslib": "^2.8.1",
    "utf-8-validate": "^6.0.0",
    "which": "^4.0.0",
    "ws": "^8.18.3",
    "zod": "^4.1.13"
  },
  "codexBuildFlavor": "prod",
  "codexBuildNumber": "5103",
  "codexAppBrand": "chatgpt",
  "codexSparkleFeedUrl": "https://persistent.oaistatic.com/codex-app-prod/appcast.xml",
  "codexSparklePublicKey": "mNfr1v9t63BfgDtlw4C8lRvSY6uMggIXABDOCi3tS6k="
}
